<!DOCTYPE html>
<html>
<head>
  <title>HyperMinds</title>
  <link rel="icon" href="LOGOO.jpg"/>
  <meta http-equiv="refresh" content="5; url=HyperBrainsAcademy.html"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <style>
    .Main{
      padding:275px 0px 0px 590px;
    }
    .gBlue{
      border-radius:60px;
      position:relative;
      height:60px;
      width:60px;
      background-color: rgb(12, 154, 236);
      animation:keyframe1 2s infinite;
      background-color:none;
      display:flex;
      opacity:1;
      z-index:3;
      align-items: center;
    }
    @keyframes keyframe1{ 
      0%{
        box-shadow:0 0 0 0 rgba(158, 200, 218,0.7);
      }
      20%{
        box-shadow:0 0 0 20px rgba(72, 181, 227, 0.7);
      }
      40%{
        box-shadow:0 0 0 40px rgba(102, 191, 229, 0.7);
      }
      60%{
        box-shadow:0 0 0 60px rgba(125, 198, 230, 0.7);
      }
      80%{
        box-shadow:0 0 0 1000px rgba(165, 212, 229, 0.7);
      }
      100%{
        box-shadow:0 0 0 0 rgba(45, 191, 244, 0.7);
      }
    }
    </style>
</head>
<body>
  <div class="col-sm-12">
  <div class="Main"><div class="gBlue"><img style=" align-item:center; height:48px; width:48px; border-radius:48px;margin-left:4px; border-style: solid; border-color:white" src="LOGOO.jpg"/></div></div>
  </div>
    </body>
</html>
